{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "url-shortener-db",
            "database": "url_shortener",
            "username": "svc",
            "password": "password"
        }
    ]
}